<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-color: aliceblue;

	}
	div{
		border: 2px solid black;
		padding: 0px;
		text-align: center;
		margin: 1em;
		

	}	
	div div{
		display: inline-block;
		width: 47.5%;
		height: 10em;
		margin:1%;

	}

	div div.D3{
		width: 97.5%;
		margin: 1%;
	}

	div	div:nth-child(1){
		background-color: red;
	}


	div	div:nth-child(2){
		background-color: green;
	}

	div	div:nth-child(3){
		background-color: yellow;
	}

	div	div:nth-child(4){
		background-color: blue;
	}

	div	div:nth-child(5){
		background-color: azure;
	}

	@media only screen and(max-width:600px){
		body{
		background-color:lightblue;
		}
		div	div:nth-child(3){
		background-color: yellow;
		}
		




	}

	</style>
	<title>Media queries</title>
</head>
<body>
	<div>
		<div>D1</div>
		<div>D2</div>
		<div class="D3">D3</div>
		<div>D4</div>
		<div>D5</div>
	</div>
</body>
</html>