<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    
    
	body{
		background-color: aliceblue;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;

	}

    h3{
        text-align: center;
        margin-top: 0px;
        color: white;
    }
    nav button{
        display: none;
        float:right;
        position: absolute;
    }
    nav ul li{
        display: inline-block;
        margin-left: 2em;
        margin-right: 2em;
        color: white;
        
    }
	@media only screen and (max-width:600px){
		body{
		background-color:yellow;
		}
        nav button{
        display:inline-block;
        position:absolute;
        top: .25em;
        right: 1em;
       
        }
        nav ul{
            display: none;
        }
       
       nav{
           position: relative;
       }
        
    
	}
    section{
        margin-right: 10%;
        margin-left: 10%; 
    }
    nav{
        background-color: black;
        text-align: center;
        padding: .5em;
    }

    ul{
        background-color: gray;
    }
    

	</style>
	<title>Media queries</title>
</head>
<body>
    <nav>
    <h3>Pagina responsiva</h3>
    
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
            
        </ul>
        <button>Menu</button>
    </nav>
    <section>
    <article>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi veritatis aspernatur voluptate, soluta excepturi accusamus similique beatae maxime saepe, quis amet, dolorem dignissimos praesentium ipsa perspiciatis voluptates? Quas, aperiam vel.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ex, esse maxime est cum a nisi iure fugit quam, aspernatur doloremque similique minus voluptate necessitatibus eos doloribus vero laborum rem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi accusamus officiis magni quae aspernatur porro dolores illo consequuntur vitae quibusdam dolor ab labore, ipsam, accusantium eos odio sapiente ullam. Reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque esse aliquam facilis modi tenetur voluptatum perspiciatis. Ad, id dignissimos assumenda nisi repellat dolor. Architecto accusamus fuga nesciunt quo illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dignissimos sequi similique possimus ipsum facilis voluptas recusandae, omnis quae culpa nemo dicta vel voluptatum optio veniam explicabo voluptate aliquid quasi?
    </article>
    <article>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae at culpa? Magnam non sapiente consequatur fugit exercitationem, qui, dolorum quasi porro ab quae rem nobis, labore aut ipsam expedita!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum est iusto consequatur esse obcaecati! Dolorum mollitia et est magni delectus ratione at placeat in officia aspernatur. Ratione tenetur quo ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus aperiam, perspiciatis maxime quis sunt dolor hic numquam doloremque officiis, nisi harum vitae commodi ratione atque tempore esse earum tenetur
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eius explicabo aperiam. Qui enim necessitatibus minima error eum aspernatur rem corrupti aut, dicta exercitationem consequuntur tenetur voluptatum perferendis a voluptate!
        </p>
    </article>
    </section>    
</body>
</html>